<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fcallofduty%2Fimages%2F2%2F27%2FModernWarfareII_Keyart_MWII.jpg%2Frevision%2Flatest%2Fscale-to-width-down%2F1200%3Fcb%3D20220524163844&tbnid=lk2bvi5B2B76rM&vet=12ahUKEwiCkOzvvq__AhVUnycCHapVCtMQMygNegUIARD9AQ..i&imgrefurl=https%3A%2F%2Fcallofduty.fandom.com%2Fwiki%2FCall_of_Duty%3A_Modern_Warfare_II&docid=iGP1mv8c_j192M&w=1200&h=1500&itg=1&q=call%20of%20duty%20modern%20warfare&ved=2ahUKEwiCkOzvvq__AhVUnycCHapVCtMQMygNegUIARD9AQ">
       <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Ftopic%2FColossus-of-Rhodes&psig=AOvVaw0IaSEHfEN2eugwy34NIZtJ&ust=1686171023691000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCODVpeDCr_8CFQAAAAAdAAAAABAD" alt="The man of Rhodes">
         <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.beatport.com%2Frelease%2Fsound-of-vondel-extended-mix%2F4150235&psig=AOvVaw18r9LwMo7oGY-syJARNFmI&ust=1686171254191000&source=images&cd=vfe&ved=0CA8QjRxqFwoTCODm-c3Dr_8CFQAAAAAdAAAAABAD" alt="The sound of a great park" title="for your resurgence">
   
      </body>
</html>
